Section "Device"
    Identifier "MyFramebuffer"
    Driver "fbdev"
    Option "SWCursor" "on"
    Option "fbdev" "/dev/fb0"
EndSection

Section "Screen"
    Identifier "Default Screen"
    Device "MyFramebuffer"
    Monitor "Generic Monitor"
EndSection

Section "Monitor"
    Identifier "Generic Monitor"
EndSection

Section "ServerLayout"
    Identifier "Default Layout"
    Screen 0 "Default Screen"
    Option "AutoAddDevices" "false"
    InputDevice "Keyboard0" "CoreKeyboard"
    InputDevice "Mouse0" "CorePointer"
EndSection

Section "InputDevice"
    Identifier "Keyboard0"
    Driver "evdev"
    Option "Device" "/dev/input/event0"
EndSection

Section "InputDevice"
    Identifier "Mouse0"
    Driver "evdev"
    Option "Device" "/dev/input/mice"
EndSection
